<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFCFFFC"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:background="@drawable/bg_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <FrameLayout
                android:id="@+id/frameLayoutLogo"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@drawable/header" >
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btOff"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/back" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:background="@drawable/bg_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayoutSubHeader"
            android:layout_width="match_parent"
            android:background="#F0ECFF"
            android:layout_height="wrap_content" >

          	<Button
                    android:id="@+id/btActuate"
                    android:background="@drawable/ic_menu_actuate"
                    android:layout_width="30dp"
                	android:layout_height="30dp"
                	android:layout_margin="10dp"
                    />

          	<TextView
          	    android:id="@+id/textView1"
          	    android:layout_width="wrap_content"
          	    android:layout_height="wrap_content"
          	    android:text="Actuate"
          	    android:textColor="#000000"
          	    android:layout_marginTop="15dp"
          	    android:textAppearance="?android:attr/textAppearanceMedium" />
			
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMonitorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:weightSum="100"
            android:layout_height="wrap_content" >
          	
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channel 4"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output - Digital Port"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#808080" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_weight="40"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:id="@+id/tbLed4"
                    android:textOn="Turn Off"
                    android:textOff="Turn On"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                     />
            </RelativeLayout>

        </TableRow>
		<TwoLineListItem/>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" >
          	
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channel 5"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output - Digital Port"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#808080" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_weight="40"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:id="@+id/tbLed5"
                    android:textOn="Turn Off"
                    android:textOff="Turn On"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" >
          	
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channel 6"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output - Digital Port"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#808080" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_weight="40"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:id="@+id/tbLed6"
                    android:textOn="Turn Off"
                    android:textOff="Turn On"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" >
          	
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channel 7"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output - Digital Port"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#808080" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_weight="40"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:id="@+id/tbLed7"
                    android:textOn="Turn Off"
                    android:textOff="Turn On"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                   />
            </RelativeLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>